//File name is Mayu.jva
import javax.swing.*;
import java.awt.event.*;
public class Mayu extends JFrame
{
    Mayu(){}
    Mayu(String s)
    {
        super(s);
    }
    public void setComponent()
    {
        l1=new JLabel("Addition of two Numbers");
        l2=new JLabel("First Number");
        l3=new JLabel("Second Number");
        l4=new JLabel();
        t1=new JTextField();
        t2=new JTextField();
        b1=new JButton("ADD");
        setLayout(null);
        l1.setBounds(30,30,200,30);
        l2.setBounds(100,80,100,30);
        l3.setBounds(100,130,200,30);
        t1.setBounds(300,80,100,30);
        t2.setBounds(300,130,100,30);
        b1.setBounds(200,180,100,50);
        l4.setBounds(100,250,300,30);
        b1.addActionListener(new acer());
        add(l1);
        add(l2);
        add(l3);
        add(l4);
        add(b1);
        add(t1);
        add(t2);
    }
    JLabel l1,l2,l3,l4;
    JTextField t1,t2;
    JButton b1;
    class acer implements ActionListener
    {
        public void actionPerformed(ActionEvent e)
        {
            int a,b,c;
            a=Integer.parseInt(t1.getText());
            b=Integer.parseInt(t2.getText());
            c=a+b;
            l4.setText("Addition of First and Second Number is "+c);
        }
    }
    public static void main(String []args)
    {
        Mayu m1=new Mayu("Mahesh");
        m1.setVisible(true);
        m1.setComponent();
        m1.setSize(500,350);
        m1.setDefaultCloseOperation(m1.getDefaultCloseOperation());


    }
}
