package com.company;
import java.util.*;
public class Mayu
{
    public static void main(String []args)
    {
        System.out.println("Enter 10 numbers");
        Scanner s1=new Scanner(System.in);
        int arr[]=new int[10];
        for(int i=0;i<10;i++)
        {
            arr[i]=s1.nextInt();
        }
        int m,s;
        for(m=0;m<10;m++)
        {
            for(s=0;s<10;s++)
            {
                if(arr[m]>arr[s])
                {
                    int c;
                    c=arr[s];
                    arr[s]=arr[m];
                    arr[m]=c;
                }
            }
        }
        System.out.println("Assending numbers are ");
        int st=-1;
        for(int j=9;j!=st;j--)
        {
            System.out.println(arr[j]);
        }


    }
}
